db.json (before)
{
  "products": [
    {
      "id": 1,
      "category": "shoes",
      "image": "shoe1.jpg",
      "name": "Hiker",
      "price": 94.95,
      "skus": [
        {
          "sku": "17",
          "size": 7
        },
        {
          "sku": "18",
          "size": 8
        }
      ],
      "description": "This rugged boot will get you up the mountain safely."
    },
    {
      "id": 2,
      "category": "shoes",
      "image": "shoe2.jpg",
      "name": "Climber",
      "price": 78.99,
      "skus": [
        {
          "sku": "28",
          "size": 8
        },
        {
          "sku": "29",
          "size": 9
        }
      ],
      "description": "Sure-footed traction in slippery conditions."
    },
    {
      "id": 3,
      "category": "shoes",
      "image": "shoe3.jpg",
      "name": "Explorer",
      "price": 145.95,
      "skus": [
        {
          "sku": "37",
          "size": 7
        },
        {
          "sku": "38",
          "size": 8
        },
        {
          "sku": "39",
          "size": 9
        }
      ],
      "description": "Look stylish while stomping in the mud."
    }
  ],
  "shippingAddress": [
    {
      "id": 1,
      "city": "",
      "country": ""
    },
    {
      "city": "Ojodu",
      "country": "India",
      "id": 2
    },
    {
      "city": "mdskkds",
      "country": "India",
      "id": 3
    },
    {
      "city": "Ojodu",
      "country": "India",
      "id": 4
    },
    {
      "city": "d",
      "country": "India",
      "id": 5
    },
    {
      "city": "dksdks",
      "country": "India",
      "id": 6
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "category": "shoes",
      "image": "shoe1.jpg",
      "name": "Hiker",
      "price": 94.95,
      "skus": [
        {
          "sku": "17",
          "size": 7
        },
        {
          "sku": "18",
          "size": 8
        }
      ],
      "description": "This rugged boot will get you up the mountain safely."
    },
    {
      "id": 2,
      "category": "shoes",
      "image": "shoe2.jpg",
      "name": "Climber",
      "price": 78.99,
      "skus": [
        {
          "sku": "28",
          "size": 8
        },
        {
          "sku": "29",
          "size": 9
        }
      ],
      "description": "Sure-footed traction in slippery conditions."
    },
    {
      "id": 3,
      "category": "shoes",
      "image": "shoe3.jpg",
      "name": "Explorer",
      "price": 145.95,
      "skus": [
        {
          "sku": "37",
          "size": 7
        },
        {
          "sku": "38",
          "size": 8
        },
        {
          "sku": "39",
          "size": 9
        }
      ],
      "description": "Look stylish while stomping in the mud."
    }
  ],
  "shippingAddress": [
    {
      "id": 1,
      "city": "",
      "country": ""
    },
    {
      "city": "Ojodu",
      "country": "India",
      "id": 2
    },
    {
      "city": "mdskkds",
      "country": "India",
      "id": 3
    },
    {
      "city": "Ojodu",
      "country": "India",
      "id": 4
    },
    {
      "city": "d",
      "country": "India",
      "id": 5
    },
    {
      "city": "dksdks",
      "country": "India",
      "id": 6
    },
    {
      "city": "dds",
      "country": "India",
      "id": 7
    },
    {
      "city": "Ojodu",
      "country": "United Kingdom",
      "id": 8
    }
  ]
}

db.json (diff)
@@ -89,6 +89,16 @@
       "city": "dksdks",
       "country": "India",
       "id": 6
+    },
+    {
+      "city": "dds",
+      "country": "India",
+      "id": 7
+    },
+    {
+      "city": "Ojodu",
+      "country": "United Kingdom",
+      "id": 8
     }
   ]
 }
